<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>To do app</title>
    <style> 

        html{
            font-family: "Noto sans", sans-serif;
        }

        h1{
            font-family: "Bungee", sans-serif;
        }

    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        transition-duration: 1000ms;
    }

    body {
        min-height: 100vh;
        background: #0f172a;
        color:white;
        display: flex;
        flex-direction: column;
        gap: 24px;
        padding: 24px;
        width: 1000px;
        max-width: 100vw;
        margin: 0 auto;
    }

    header,
    main,
    footer {
        width: 1000px;
        max-width: 100vw;
        margin: 0 auto;
    }


    main {
        display: flex;
        flex-direction: column;
        gap: 24px;
        flex: 1;
    }

    header {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .plusIcon {
        font-size: 1.5rem;
    }

    .plusIcon:hover{
        color: skyblue;
    }

    #enterTodo {
        display: none;
    }

    #enterTodo form{
        display: flex;
        align-items: stretch;
        border: 1px solid skyblue;
        position: relative;
    }

    #enterTodo form:focus-within {
        border-color: cyan;
    }

    #enterTodo input{
        background: transparent;
        outline: 4px;
        padding: 12px;
        color: white;
        flex: 1;
        border: none;
    }

    #enterTodo button {
        position: absolute;
        right: 0;
        top: 0;
        height: 100%;
        background: skyblue;
        border: none;
        outline: none;
        padding: 0 12px;
        color: #0f172a;
        font-family: 'Bungee', sans-serif;
        cursor: pointer;
    }

    #enterTodo button:hover {
        background:#0f172a;
        color: skyblue;
    }

    #todos{
        display: flex;
        flex-direction: column;
        gap: 4px;
    }

    #todoItem {
        display: flex;
        align-items: center;
    }

    .todoItem p {
        flex: 1;
        align-items: center;
    }

    .todoItem{
        display: flex;
        align-items: center;
        gap: 14px;
        cursor: pointer;
    }

    .actions{
        display: flex;
        align-items: center;
        gap: 14px;
    }

    .actions i:hover {
         color: rgb(235, 108, 108);

    }

    footer{
        display: grid;
        place-items: center;
    }

    footer i {
        color: inherit;
    }

    footer i {
        cursor: pointer;
    }

    footer i:hover {
        color: cyan;
    }

    </style>
</head>
<body>
    <header>
        <h1>ToDos</h1>
        <i id="showEnterTodo" class="fa-solid fa-plus plusIcon"></i>
    </header>
    <main>
        <section id="enterTodo">
            <form>
                <input type="text" id="textInput" placeholder="enterTodo"/>
                <button id="add">Add</button>
            </form>
            
        </section>
        <section id="todos">

        </section>
    </main>
    <footer>
        <a href="https://steamcommunity.com/profiles/76561198865555148/" target="_blank">
        <i class="fa-brands fa-steam"></i>
        </a>

    </footer>
</body>
<script>
    let todos = []

    const todosList = document.getElementById('todos')
    const todoInput = document.getElementById('textInput')
    const inputButton = document.getElementById('add')
    const showEnterTodo = document.getElementById('showEnterTodo')
    const enterTodo = document.getElementById('enterTodo')


    function showTodoInput() {
        enterTodo.style.display = 'block'
    }
    
    showEnterTodo.addEventListener('click', showTodoInput)
    
    function addTodo(e) {
        e.preventDefault()
        let textValue = todoInput.value
        if (textValue.trim() === '') return;
        todos.push(textValue)
        todosList.innerHTML = ''
        renderTodos()
        todoInput.value = ''
        enterTodo.style.display = 'none'
    }

    inputButton.addEventListener('click', addTodo)

    function removeTodo(index) {
        todos = todos.filter((todo, i) => i !== index)
        todosList.innerHTML = ''
        renderTodos()
    }

    function editTodo(index) {
        const currElementText = document.querySelector(`#todo-${index} p`).innerText;
        const splicedText = currElementText.slice(3);
        removeTodo(index);
        showTodoInput();
        todoInput.value = splicedText;
    }

    function renderTodos() {
        todos.forEach((todo, i) => {
            const newHTML = `
                <div class="todoItem" id="todo-${i}">
                    <p>${i + 1}. ${todo}</p>
                    <div class="actions">
                        <i onclick="editTodo(${i})" class="fa-solid fa-pen"></i>
                        <i onclick="removeTodo(${i})" class="fa-solid fa-trash"></i>
                    </div>
                </div>
            `
            todosList.innerHTML += newHTML;
        })
    }

    renderTodos();
</script>

</html>